('D:\\pythonProject\\CK\\build\\gate_Trader\\PYZ-00.pyz',
 [('BASECLASS', '-', 'PYMODULE'),
  ('BASECLASS.MySQLBase',
   'D:\\pythonProject\\CK\\BASECLASS\\MySQLBase.py',
   'PYMODULE'),
  ('BASECLASS.baseclass',
   'D:\\pythonProject\\CK\\BASECLASS\\baseclass.py',
   'PYMODULE'),
  ('BASECLASS.configfile',
   'D:\\pythonProject\\CK\\BASECLASS\\configfile.py',
   'PYMODULE'),
  ('BASECLASS.gateiobase',
   'D:\\pythonProject\\CK\\BASECLASS\\gateiobase.py',
   'PYMODULE'),
  ('COMM', '-', 'PYMODULE'),
  ('COMM.commFunctions',
   'D:\\pythonProject\\CK\\COMM\\commFunctions.py',
   'PYMODULE'),
  ('COMM.dboper', 'D:\\pythonProject\\CK\\COMM\\dboper.py', 'PYMODULE'),
  ('COMM.trade_common',
   'D:\\pythonProject\\CK\\COMM\\trade_common.py',
   'PYMODULE'),
  ('__future__', 'D:\\Python310\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Python310\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\Python310\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python310\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Python310\\lib\\_compression.py', 'PYMODULE'),
  ('_osx_support', 'D:\\Python310\\lib\\_osx_support.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils._win32',
   'D:\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\_win32.py',
   'PYMODULE'),
  ('_pyi_rth_utils.tempfile',
   'D:\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\tempfile.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python310\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\Python310\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\Python310\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\Python310\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\Python310\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\Python310\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\Python310\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'D:\\Python310\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\Python310\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'D:\\Python310\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\Python310\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\Python310\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'D:\\Python310\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'D:\\Python310\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\Python310\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\Python310\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Python310\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Python310\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Python310\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Python310\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Python310\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Python310\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Python310\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Python310\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Python310\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'D:\\Python310\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\Python310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python310\\lib\\codeop.py', 'PYMODULE'),
  ('commctrl',
   'D:\\Python310\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Python310\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'D:\\Python310\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python310\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'D:\\Python310\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Python310\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Python310\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Python310\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\Python310\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\Python310\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\Python310\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\Python310\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\Python310\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\Python310\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\Python310\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'D:\\Python310\\lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv', 'D:\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python310\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Python310\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python310\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python310\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python310\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python310\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python310\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Python310\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Python310\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('dateutil',
   'D:\\Python310\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   'D:\\Python310\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil._version',
   'D:\\Python310\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   'D:\\Python310\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   'D:\\Python310\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'D:\\Python310\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'D:\\Python310\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'D:\\Python310\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'D:\\Python310\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   'D:\\Python310\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'D:\\Python310\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'D:\\Python310\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'D:\\Python310\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'D:\\Python310\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'D:\\Python310\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dbutils',
   'D:\\Python310\\lib\\site-packages\\dbutils\\__init__.py',
   'PYMODULE'),
  ('dbutils.pooled_db',
   'D:\\Python310\\lib\\site-packages\\dbutils\\pooled_db.py',
   'PYMODULE'),
  ('dbutils.steady_db',
   'D:\\Python310\\lib\\site-packages\\dbutils\\steady_db.py',
   'PYMODULE'),
  ('decimal', 'D:\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\Python310\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('distutils', 'D:\\Python310\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'D:\\Python310\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Python310\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Python310\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors', 'D:\\Python310\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.file_util',
   'D:\\Python310\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Python310\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log', 'D:\\Python310\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn', 'D:\\Python310\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Python310\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Python310\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util', 'D:\\Python310\\lib\\distutils\\util.py', 'PYMODULE'),
  ('doctest', 'D:\\Python310\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'D:\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\Python310\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\Python310\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Python310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python310\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python310\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python310\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\Python310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Python310\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('gate_api', 'D:\\pythonProject\\CK\\gate_api\\__init__.py', 'PYMODULE'),
  ('gate_api.api',
   'D:\\pythonProject\\CK\\gate_api\\api\\__init__.py',
   'PYMODULE'),
  ('gate_api.api.account_api',
   'D:\\pythonProject\\CK\\gate_api\\api\\account_api.py',
   'PYMODULE'),
  ('gate_api.api.collateral_loan_api',
   'D:\\pythonProject\\CK\\gate_api\\api\\collateral_loan_api.py',
   'PYMODULE'),
  ('gate_api.api.delivery_api',
   'D:\\pythonProject\\CK\\gate_api\\api\\delivery_api.py',
   'PYMODULE'),
  ('gate_api.api.earn_api',
   'D:\\pythonProject\\CK\\gate_api\\api\\earn_api.py',
   'PYMODULE'),
  ('gate_api.api.earn_uni_api',
   'D:\\pythonProject\\CK\\gate_api\\api\\earn_uni_api.py',
   'PYMODULE'),
  ('gate_api.api.flash_swap_api',
   'D:\\pythonProject\\CK\\gate_api\\api\\flash_swap_api.py',
   'PYMODULE'),
  ('gate_api.api.futures_api',
   'D:\\pythonProject\\CK\\gate_api\\api\\futures_api.py',
   'PYMODULE'),
  ('gate_api.api.margin_api',
   'D:\\pythonProject\\CK\\gate_api\\api\\margin_api.py',
   'PYMODULE'),
  ('gate_api.api.margin_uni_api',
   'D:\\pythonProject\\CK\\gate_api\\api\\margin_uni_api.py',
   'PYMODULE'),
  ('gate_api.api.options_api',
   'D:\\pythonProject\\CK\\gate_api\\api\\options_api.py',
   'PYMODULE'),
  ('gate_api.api.rebate_api',
   'D:\\pythonProject\\CK\\gate_api\\api\\rebate_api.py',
   'PYMODULE'),
  ('gate_api.api.spot_api',
   'D:\\pythonProject\\CK\\gate_api\\api\\spot_api.py',
   'PYMODULE'),
  ('gate_api.api.sub_account_api',
   'D:\\pythonProject\\CK\\gate_api\\api\\sub_account_api.py',
   'PYMODULE'),
  ('gate_api.api.unified_api',
   'D:\\pythonProject\\CK\\gate_api\\api\\unified_api.py',
   'PYMODULE'),
  ('gate_api.api.wallet_api',
   'D:\\pythonProject\\CK\\gate_api\\api\\wallet_api.py',
   'PYMODULE'),
  ('gate_api.api.withdrawal_api',
   'D:\\pythonProject\\CK\\gate_api\\api\\withdrawal_api.py',
   'PYMODULE'),
  ('gate_api.api_client',
   'D:\\pythonProject\\CK\\gate_api\\api_client.py',
   'PYMODULE'),
  ('gate_api.configuration',
   'D:\\pythonProject\\CK\\gate_api\\configuration.py',
   'PYMODULE'),
  ('gate_api.exceptions',
   'D:\\pythonProject\\CK\\gate_api\\exceptions.py',
   'PYMODULE'),
  ('gate_api.models',
   'D:\\pythonProject\\CK\\gate_api\\models\\__init__.py',
   'PYMODULE'),
  ('gate_api.models.account_balance',
   'D:\\pythonProject\\CK\\gate_api\\models\\account_balance.py',
   'PYMODULE'),
  ('gate_api.models.account_detail',
   'D:\\pythonProject\\CK\\gate_api\\models\\account_detail.py',
   'PYMODULE'),
  ('gate_api.models.account_detail_key',
   'D:\\pythonProject\\CK\\gate_api\\models\\account_detail_key.py',
   'PYMODULE'),
  ('gate_api.models.agency_commission',
   'D:\\pythonProject\\CK\\gate_api\\models\\agency_commission.py',
   'PYMODULE'),
  ('gate_api.models.agency_commission_history',
   'D:\\pythonProject\\CK\\gate_api\\models\\agency_commission_history.py',
   'PYMODULE'),
  ('gate_api.models.agency_transaction',
   'D:\\pythonProject\\CK\\gate_api\\models\\agency_transaction.py',
   'PYMODULE'),
  ('gate_api.models.agency_transaction_history',
   'D:\\pythonProject\\CK\\gate_api\\models\\agency_transaction_history.py',
   'PYMODULE'),
  ('gate_api.models.amend_order_result',
   'D:\\pythonProject\\CK\\gate_api\\models\\amend_order_result.py',
   'PYMODULE'),
  ('gate_api.models.api_v4_key_perm',
   'D:\\pythonProject\\CK\\gate_api\\models\\api_v4_key_perm.py',
   'PYMODULE'),
  ('gate_api.models.auto_repay_setting',
   'D:\\pythonProject\\CK\\gate_api\\models\\auto_repay_setting.py',
   'PYMODULE'),
  ('gate_api.models.batch_amend_item',
   'D:\\pythonProject\\CK\\gate_api\\models\\batch_amend_item.py',
   'PYMODULE'),
  ('gate_api.models.batch_futures_order',
   'D:\\pythonProject\\CK\\gate_api\\models\\batch_futures_order.py',
   'PYMODULE'),
  ('gate_api.models.batch_order',
   'D:\\pythonProject\\CK\\gate_api\\models\\batch_order.py',
   'PYMODULE'),
  ('gate_api.models.cancel_batch_order',
   'D:\\pythonProject\\CK\\gate_api\\models\\cancel_batch_order.py',
   'PYMODULE'),
  ('gate_api.models.cancel_order_result',
   'D:\\pythonProject\\CK\\gate_api\\models\\cancel_order_result.py',
   'PYMODULE'),
  ('gate_api.models.collateral_align',
   'D:\\pythonProject\\CK\\gate_api\\models\\collateral_align.py',
   'PYMODULE'),
  ('gate_api.models.collateral_loan_currency',
   'D:\\pythonProject\\CK\\gate_api\\models\\collateral_loan_currency.py',
   'PYMODULE'),
  ('gate_api.models.collateral_order',
   'D:\\pythonProject\\CK\\gate_api\\models\\collateral_order.py',
   'PYMODULE'),
  ('gate_api.models.collateral_record',
   'D:\\pythonProject\\CK\\gate_api\\models\\collateral_record.py',
   'PYMODULE'),
  ('gate_api.models.contract',
   'D:\\pythonProject\\CK\\gate_api\\models\\contract.py',
   'PYMODULE'),
  ('gate_api.models.contract_stat',
   'D:\\pythonProject\\CK\\gate_api\\models\\contract_stat.py',
   'PYMODULE'),
  ('gate_api.models.countdown_cancel_all_futures_task',
   'D:\\pythonProject\\CK\\gate_api\\models\\countdown_cancel_all_futures_task.py',
   'PYMODULE'),
  ('gate_api.models.countdown_cancel_all_spot_task',
   'D:\\pythonProject\\CK\\gate_api\\models\\countdown_cancel_all_spot_task.py',
   'PYMODULE'),
  ('gate_api.models.create_collateral_order',
   'D:\\pythonProject\\CK\\gate_api\\models\\create_collateral_order.py',
   'PYMODULE'),
  ('gate_api.models.create_uni_lend',
   'D:\\pythonProject\\CK\\gate_api\\models\\create_uni_lend.py',
   'PYMODULE'),
  ('gate_api.models.create_uni_loan',
   'D:\\pythonProject\\CK\\gate_api\\models\\create_uni_loan.py',
   'PYMODULE'),
  ('gate_api.models.cross_margin_account',
   'D:\\pythonProject\\CK\\gate_api\\models\\cross_margin_account.py',
   'PYMODULE'),
  ('gate_api.models.cross_margin_account_book',
   'D:\\pythonProject\\CK\\gate_api\\models\\cross_margin_account_book.py',
   'PYMODULE'),
  ('gate_api.models.cross_margin_balance',
   'D:\\pythonProject\\CK\\gate_api\\models\\cross_margin_balance.py',
   'PYMODULE'),
  ('gate_api.models.cross_margin_balance1',
   'D:\\pythonProject\\CK\\gate_api\\models\\cross_margin_balance1.py',
   'PYMODULE'),
  ('gate_api.models.cross_margin_currency',
   'D:\\pythonProject\\CK\\gate_api\\models\\cross_margin_currency.py',
   'PYMODULE'),
  ('gate_api.models.cross_margin_loan',
   'D:\\pythonProject\\CK\\gate_api\\models\\cross_margin_loan.py',
   'PYMODULE'),
  ('gate_api.models.cross_margin_repay_request',
   'D:\\pythonProject\\CK\\gate_api\\models\\cross_margin_repay_request.py',
   'PYMODULE'),
  ('gate_api.models.cross_margin_repayment',
   'D:\\pythonProject\\CK\\gate_api\\models\\cross_margin_repayment.py',
   'PYMODULE'),
  ('gate_api.models.cross_margin_transferable',
   'D:\\pythonProject\\CK\\gate_api\\models\\cross_margin_transferable.py',
   'PYMODULE'),
  ('gate_api.models.currency',
   'D:\\pythonProject\\CK\\gate_api\\models\\currency.py',
   'PYMODULE'),
  ('gate_api.models.currency_chain',
   'D:\\pythonProject\\CK\\gate_api\\models\\currency_chain.py',
   'PYMODULE'),
  ('gate_api.models.currency_pair',
   'D:\\pythonProject\\CK\\gate_api\\models\\currency_pair.py',
   'PYMODULE'),
  ('gate_api.models.delivery_candlestick',
   'D:\\pythonProject\\CK\\gate_api\\models\\delivery_candlestick.py',
   'PYMODULE'),
  ('gate_api.models.delivery_contract',
   'D:\\pythonProject\\CK\\gate_api\\models\\delivery_contract.py',
   'PYMODULE'),
  ('gate_api.models.delivery_settlement',
   'D:\\pythonProject\\CK\\gate_api\\models\\delivery_settlement.py',
   'PYMODULE'),
  ('gate_api.models.deposit_address',
   'D:\\pythonProject\\CK\\gate_api\\models\\deposit_address.py',
   'PYMODULE'),
  ('gate_api.models.dual_get_orders',
   'D:\\pythonProject\\CK\\gate_api\\models\\dual_get_orders.py',
   'PYMODULE'),
  ('gate_api.models.dual_get_plans',
   'D:\\pythonProject\\CK\\gate_api\\models\\dual_get_plans.py',
   'PYMODULE'),
  ('gate_api.models.eth2_swap',
   'D:\\pythonProject\\CK\\gate_api\\models\\eth2_swap.py',
   'PYMODULE'),
  ('gate_api.models.flash_swap_currency',
   'D:\\pythonProject\\CK\\gate_api\\models\\flash_swap_currency.py',
   'PYMODULE'),
  ('gate_api.models.flash_swap_currency_pair',
   'D:\\pythonProject\\CK\\gate_api\\models\\flash_swap_currency_pair.py',
   'PYMODULE'),
  ('gate_api.models.flash_swap_order',
   'D:\\pythonProject\\CK\\gate_api\\models\\flash_swap_order.py',
   'PYMODULE'),
  ('gate_api.models.flash_swap_order_preview',
   'D:\\pythonProject\\CK\\gate_api\\models\\flash_swap_order_preview.py',
   'PYMODULE'),
  ('gate_api.models.flash_swap_order_request',
   'D:\\pythonProject\\CK\\gate_api\\models\\flash_swap_order_request.py',
   'PYMODULE'),
  ('gate_api.models.flash_swap_preview_request',
   'D:\\pythonProject\\CK\\gate_api\\models\\flash_swap_preview_request.py',
   'PYMODULE'),
  ('gate_api.models.funding_account',
   'D:\\pythonProject\\CK\\gate_api\\models\\funding_account.py',
   'PYMODULE'),
  ('gate_api.models.funding_book_item',
   'D:\\pythonProject\\CK\\gate_api\\models\\funding_book_item.py',
   'PYMODULE'),
  ('gate_api.models.funding_rate_record',
   'D:\\pythonProject\\CK\\gate_api\\models\\funding_rate_record.py',
   'PYMODULE'),
  ('gate_api.models.futures_account',
   'D:\\pythonProject\\CK\\gate_api\\models\\futures_account.py',
   'PYMODULE'),
  ('gate_api.models.futures_account_book',
   'D:\\pythonProject\\CK\\gate_api\\models\\futures_account_book.py',
   'PYMODULE'),
  ('gate_api.models.futures_account_history',
   'D:\\pythonProject\\CK\\gate_api\\models\\futures_account_history.py',
   'PYMODULE'),
  ('gate_api.models.futures_auto_deleverage',
   'D:\\pythonProject\\CK\\gate_api\\models\\futures_auto_deleverage.py',
   'PYMODULE'),
  ('gate_api.models.futures_candlestick',
   'D:\\pythonProject\\CK\\gate_api\\models\\futures_candlestick.py',
   'PYMODULE'),
  ('gate_api.models.futures_fee',
   'D:\\pythonProject\\CK\\gate_api\\models\\futures_fee.py',
   'PYMODULE'),
  ('gate_api.models.futures_index_constituents',
   'D:\\pythonProject\\CK\\gate_api\\models\\futures_index_constituents.py',
   'PYMODULE'),
  ('gate_api.models.futures_initial_order',
   'D:\\pythonProject\\CK\\gate_api\\models\\futures_initial_order.py',
   'PYMODULE'),
  ('gate_api.models.futures_liq_order',
   'D:\\pythonProject\\CK\\gate_api\\models\\futures_liq_order.py',
   'PYMODULE'),
  ('gate_api.models.futures_liquidate',
   'D:\\pythonProject\\CK\\gate_api\\models\\futures_liquidate.py',
   'PYMODULE'),
  ('gate_api.models.futures_order',
   'D:\\pythonProject\\CK\\gate_api\\models\\futures_order.py',
   'PYMODULE'),
  ('gate_api.models.futures_order_amendment',
   'D:\\pythonProject\\CK\\gate_api\\models\\futures_order_amendment.py',
   'PYMODULE'),
  ('gate_api.models.futures_order_book',
   'D:\\pythonProject\\CK\\gate_api\\models\\futures_order_book.py',
   'PYMODULE'),
  ('gate_api.models.futures_order_book_item',
   'D:\\pythonProject\\CK\\gate_api\\models\\futures_order_book_item.py',
   'PYMODULE'),
  ('gate_api.models.futures_premium_index',
   'D:\\pythonProject\\CK\\gate_api\\models\\futures_premium_index.py',
   'PYMODULE'),
  ('gate_api.models.futures_price_trigger',
   'D:\\pythonProject\\CK\\gate_api\\models\\futures_price_trigger.py',
   'PYMODULE'),
  ('gate_api.models.futures_price_triggered_order',
   'D:\\pythonProject\\CK\\gate_api\\models\\futures_price_triggered_order.py',
   'PYMODULE'),
  ('gate_api.models.futures_ticker',
   'D:\\pythonProject\\CK\\gate_api\\models\\futures_ticker.py',
   'PYMODULE'),
  ('gate_api.models.futures_trade',
   'D:\\pythonProject\\CK\\gate_api\\models\\futures_trade.py',
   'PYMODULE'),
  ('gate_api.models.index_constituent',
   'D:\\pythonProject\\CK\\gate_api\\models\\index_constituent.py',
   'PYMODULE'),
  ('gate_api.models.insurance_record',
   'D:\\pythonProject\\CK\\gate_api\\models\\insurance_record.py',
   'PYMODULE'),
  ('gate_api.models.ledger_record',
   'D:\\pythonProject\\CK\\gate_api\\models\\ledger_record.py',
   'PYMODULE'),
  ('gate_api.models.liquidate_order',
   'D:\\pythonProject\\CK\\gate_api\\models\\liquidate_order.py',
   'PYMODULE'),
  ('gate_api.models.loan',
   'D:\\pythonProject\\CK\\gate_api\\models\\loan.py',
   'PYMODULE'),
  ('gate_api.models.loan_patch',
   'D:\\pythonProject\\CK\\gate_api\\models\\loan_patch.py',
   'PYMODULE'),
  ('gate_api.models.loan_record',
   'D:\\pythonProject\\CK\\gate_api\\models\\loan_record.py',
   'PYMODULE'),
  ('gate_api.models.margin_account',
   'D:\\pythonProject\\CK\\gate_api\\models\\margin_account.py',
   'PYMODULE'),
  ('gate_api.models.margin_account_book',
   'D:\\pythonProject\\CK\\gate_api\\models\\margin_account_book.py',
   'PYMODULE'),
  ('gate_api.models.margin_account_currency',
   'D:\\pythonProject\\CK\\gate_api\\models\\margin_account_currency.py',
   'PYMODULE'),
  ('gate_api.models.margin_borrowable',
   'D:\\pythonProject\\CK\\gate_api\\models\\margin_borrowable.py',
   'PYMODULE'),
  ('gate_api.models.margin_currency_pair',
   'D:\\pythonProject\\CK\\gate_api\\models\\margin_currency_pair.py',
   'PYMODULE'),
  ('gate_api.models.margin_transferable',
   'D:\\pythonProject\\CK\\gate_api\\models\\margin_transferable.py',
   'PYMODULE'),
  ('gate_api.models.max_uni_borrowable',
   'D:\\pythonProject\\CK\\gate_api\\models\\max_uni_borrowable.py',
   'PYMODULE'),
  ('gate_api.models.multi_chain_address_item',
   'D:\\pythonProject\\CK\\gate_api\\models\\multi_chain_address_item.py',
   'PYMODULE'),
  ('gate_api.models.my_futures_trade',
   'D:\\pythonProject\\CK\\gate_api\\models\\my_futures_trade.py',
   'PYMODULE'),
  ('gate_api.models.my_futures_trade_time_range',
   'D:\\pythonProject\\CK\\gate_api\\models\\my_futures_trade_time_range.py',
   'PYMODULE'),
  ('gate_api.models.open_orders',
   'D:\\pythonProject\\CK\\gate_api\\models\\open_orders.py',
   'PYMODULE'),
  ('gate_api.models.options_account',
   'D:\\pythonProject\\CK\\gate_api\\models\\options_account.py',
   'PYMODULE'),
  ('gate_api.models.options_account_book',
   'D:\\pythonProject\\CK\\gate_api\\models\\options_account_book.py',
   'PYMODULE'),
  ('gate_api.models.options_candlestick',
   'D:\\pythonProject\\CK\\gate_api\\models\\options_candlestick.py',
   'PYMODULE'),
  ('gate_api.models.options_contract',
   'D:\\pythonProject\\CK\\gate_api\\models\\options_contract.py',
   'PYMODULE'),
  ('gate_api.models.options_my_settlements',
   'D:\\pythonProject\\CK\\gate_api\\models\\options_my_settlements.py',
   'PYMODULE'),
  ('gate_api.models.options_my_trade',
   'D:\\pythonProject\\CK\\gate_api\\models\\options_my_trade.py',
   'PYMODULE'),
  ('gate_api.models.options_order',
   'D:\\pythonProject\\CK\\gate_api\\models\\options_order.py',
   'PYMODULE'),
  ('gate_api.models.options_position',
   'D:\\pythonProject\\CK\\gate_api\\models\\options_position.py',
   'PYMODULE'),
  ('gate_api.models.options_position_close',
   'D:\\pythonProject\\CK\\gate_api\\models\\options_position_close.py',
   'PYMODULE'),
  ('gate_api.models.options_position_close_order',
   'D:\\pythonProject\\CK\\gate_api\\models\\options_position_close_order.py',
   'PYMODULE'),
  ('gate_api.models.options_settlement',
   'D:\\pythonProject\\CK\\gate_api\\models\\options_settlement.py',
   'PYMODULE'),
  ('gate_api.models.options_ticker',
   'D:\\pythonProject\\CK\\gate_api\\models\\options_ticker.py',
   'PYMODULE'),
  ('gate_api.models.options_underlying',
   'D:\\pythonProject\\CK\\gate_api\\models\\options_underlying.py',
   'PYMODULE'),
  ('gate_api.models.options_underlying_ticker',
   'D:\\pythonProject\\CK\\gate_api\\models\\options_underlying_ticker.py',
   'PYMODULE'),
  ('gate_api.models.order',
   'D:\\pythonProject\\CK\\gate_api\\models\\order.py',
   'PYMODULE'),
  ('gate_api.models.order_book',
   'D:\\pythonProject\\CK\\gate_api\\models\\order_book.py',
   'PYMODULE'),
  ('gate_api.models.order_patch',
   'D:\\pythonProject\\CK\\gate_api\\models\\order_patch.py',
   'PYMODULE'),
  ('gate_api.models.order_resp',
   'D:\\pythonProject\\CK\\gate_api\\models\\order_resp.py',
   'PYMODULE'),
  ('gate_api.models.patch_uni_lend',
   'D:\\pythonProject\\CK\\gate_api\\models\\patch_uni_lend.py',
   'PYMODULE'),
  ('gate_api.models.place_dual_investment_order',
   'D:\\pythonProject\\CK\\gate_api\\models\\place_dual_investment_order.py',
   'PYMODULE'),
  ('gate_api.models.position',
   'D:\\pythonProject\\CK\\gate_api\\models\\position.py',
   'PYMODULE'),
  ('gate_api.models.position_close',
   'D:\\pythonProject\\CK\\gate_api\\models\\position_close.py',
   'PYMODULE'),
  ('gate_api.models.position_close_order',
   'D:\\pythonProject\\CK\\gate_api\\models\\position_close_order.py',
   'PYMODULE'),
  ('gate_api.models.repay_loan',
   'D:\\pythonProject\\CK\\gate_api\\models\\repay_loan.py',
   'PYMODULE'),
  ('gate_api.models.repay_record',
   'D:\\pythonProject\\CK\\gate_api\\models\\repay_record.py',
   'PYMODULE'),
  ('gate_api.models.repay_request',
   'D:\\pythonProject\\CK\\gate_api\\models\\repay_request.py',
   'PYMODULE'),
  ('gate_api.models.repay_resp',
   'D:\\pythonProject\\CK\\gate_api\\models\\repay_resp.py',
   'PYMODULE'),
  ('gate_api.models.repayment',
   'D:\\pythonProject\\CK\\gate_api\\models\\repayment.py',
   'PYMODULE'),
  ('gate_api.models.saved_address',
   'D:\\pythonProject\\CK\\gate_api\\models\\saved_address.py',
   'PYMODULE'),
  ('gate_api.models.spot_account',
   'D:\\pythonProject\\CK\\gate_api\\models\\spot_account.py',
   'PYMODULE'),
  ('gate_api.models.spot_account_book',
   'D:\\pythonProject\\CK\\gate_api\\models\\spot_account_book.py',
   'PYMODULE'),
  ('gate_api.models.spot_fee',
   'D:\\pythonProject\\CK\\gate_api\\models\\spot_fee.py',
   'PYMODULE'),
  ('gate_api.models.spot_price_put_order',
   'D:\\pythonProject\\CK\\gate_api\\models\\spot_price_put_order.py',
   'PYMODULE'),
  ('gate_api.models.spot_price_trigger',
   'D:\\pythonProject\\CK\\gate_api\\models\\spot_price_trigger.py',
   'PYMODULE'),
  ('gate_api.models.spot_price_triggered_order',
   'D:\\pythonProject\\CK\\gate_api\\models\\spot_price_triggered_order.py',
   'PYMODULE'),
  ('gate_api.models.stp_group',
   'D:\\pythonProject\\CK\\gate_api\\models\\stp_group.py',
   'PYMODULE'),
  ('gate_api.models.stp_group_user',
   'D:\\pythonProject\\CK\\gate_api\\models\\stp_group_user.py',
   'PYMODULE'),
  ('gate_api.models.structured_buy',
   'D:\\pythonProject\\CK\\gate_api\\models\\structured_buy.py',
   'PYMODULE'),
  ('gate_api.models.structured_get_project_list',
   'D:\\pythonProject\\CK\\gate_api\\models\\structured_get_project_list.py',
   'PYMODULE'),
  ('gate_api.models.structured_get_project_list_request',
   'D:\\pythonProject\\CK\\gate_api\\models\\structured_get_project_list_request.py',
   'PYMODULE'),
  ('gate_api.models.structured_order_list',
   'D:\\pythonProject\\CK\\gate_api\\models\\structured_order_list.py',
   'PYMODULE'),
  ('gate_api.models.structured_order_list_request',
   'D:\\pythonProject\\CK\\gate_api\\models\\structured_order_list_request.py',
   'PYMODULE'),
  ('gate_api.models.sub_account',
   'D:\\pythonProject\\CK\\gate_api\\models\\sub_account.py',
   'PYMODULE'),
  ('gate_api.models.sub_account_balance',
   'D:\\pythonProject\\CK\\gate_api\\models\\sub_account_balance.py',
   'PYMODULE'),
  ('gate_api.models.sub_account_cross_margin_balance',
   'D:\\pythonProject\\CK\\gate_api\\models\\sub_account_cross_margin_balance.py',
   'PYMODULE'),
  ('gate_api.models.sub_account_futures_balance',
   'D:\\pythonProject\\CK\\gate_api\\models\\sub_account_futures_balance.py',
   'PYMODULE'),
  ('gate_api.models.sub_account_key',
   'D:\\pythonProject\\CK\\gate_api\\models\\sub_account_key.py',
   'PYMODULE'),
  ('gate_api.models.sub_account_margin_balance',
   'D:\\pythonProject\\CK\\gate_api\\models\\sub_account_margin_balance.py',
   'PYMODULE'),
  ('gate_api.models.sub_account_to_sub_account',
   'D:\\pythonProject\\CK\\gate_api\\models\\sub_account_to_sub_account.py',
   'PYMODULE'),
  ('gate_api.models.sub_account_transfer',
   'D:\\pythonProject\\CK\\gate_api\\models\\sub_account_transfer.py',
   'PYMODULE'),
  ('gate_api.models.sub_cross_margin_account',
   'D:\\pythonProject\\CK\\gate_api\\models\\sub_cross_margin_account.py',
   'PYMODULE'),
  ('gate_api.models.system_time',
   'D:\\pythonProject\\CK\\gate_api\\models\\system_time.py',
   'PYMODULE'),
  ('gate_api.models.ticker',
   'D:\\pythonProject\\CK\\gate_api\\models\\ticker.py',
   'PYMODULE'),
  ('gate_api.models.total_balance',
   'D:\\pythonProject\\CK\\gate_api\\models\\total_balance.py',
   'PYMODULE'),
  ('gate_api.models.trade',
   'D:\\pythonProject\\CK\\gate_api\\models\\trade.py',
   'PYMODULE'),
  ('gate_api.models.trade_fee',
   'D:\\pythonProject\\CK\\gate_api\\models\\trade_fee.py',
   'PYMODULE'),
  ('gate_api.models.transaction_id',
   'D:\\pythonProject\\CK\\gate_api\\models\\transaction_id.py',
   'PYMODULE'),
  ('gate_api.models.transfer',
   'D:\\pythonProject\\CK\\gate_api\\models\\transfer.py',
   'PYMODULE'),
  ('gate_api.models.trigger_order_response',
   'D:\\pythonProject\\CK\\gate_api\\models\\trigger_order_response.py',
   'PYMODULE'),
  ('gate_api.models.trigger_time',
   'D:\\pythonProject\\CK\\gate_api\\models\\trigger_time.py',
   'PYMODULE'),
  ('gate_api.models.uni_currency',
   'D:\\pythonProject\\CK\\gate_api\\models\\uni_currency.py',
   'PYMODULE'),
  ('gate_api.models.uni_currency_interest',
   'D:\\pythonProject\\CK\\gate_api\\models\\uni_currency_interest.py',
   'PYMODULE'),
  ('gate_api.models.uni_currency_pair',
   'D:\\pythonProject\\CK\\gate_api\\models\\uni_currency_pair.py',
   'PYMODULE'),
  ('gate_api.models.uni_interest_mode',
   'D:\\pythonProject\\CK\\gate_api\\models\\uni_interest_mode.py',
   'PYMODULE'),
  ('gate_api.models.uni_interest_record',
   'D:\\pythonProject\\CK\\gate_api\\models\\uni_interest_record.py',
   'PYMODULE'),
  ('gate_api.models.uni_lend',
   'D:\\pythonProject\\CK\\gate_api\\models\\uni_lend.py',
   'PYMODULE'),
  ('gate_api.models.uni_lend_interest',
   'D:\\pythonProject\\CK\\gate_api\\models\\uni_lend_interest.py',
   'PYMODULE'),
  ('gate_api.models.uni_lend_record',
   'D:\\pythonProject\\CK\\gate_api\\models\\uni_lend_record.py',
   'PYMODULE'),
  ('gate_api.models.uni_loan',
   'D:\\pythonProject\\CK\\gate_api\\models\\uni_loan.py',
   'PYMODULE'),
  ('gate_api.models.uni_loan_interest_record',
   'D:\\pythonProject\\CK\\gate_api\\models\\uni_loan_interest_record.py',
   'PYMODULE'),
  ('gate_api.models.uni_loan_record',
   'D:\\pythonProject\\CK\\gate_api\\models\\uni_loan_record.py',
   'PYMODULE'),
  ('gate_api.models.unified_account',
   'D:\\pythonProject\\CK\\gate_api\\models\\unified_account.py',
   'PYMODULE'),
  ('gate_api.models.unified_balance',
   'D:\\pythonProject\\CK\\gate_api\\models\\unified_balance.py',
   'PYMODULE'),
  ('gate_api.models.unified_borrowable',
   'D:\\pythonProject\\CK\\gate_api\\models\\unified_borrowable.py',
   'PYMODULE'),
  ('gate_api.models.unified_loan',
   'D:\\pythonProject\\CK\\gate_api\\models\\unified_loan.py',
   'PYMODULE'),
  ('gate_api.models.unified_loan_record',
   'D:\\pythonProject\\CK\\gate_api\\models\\unified_loan_record.py',
   'PYMODULE'),
  ('gate_api.models.unified_mode',
   'D:\\pythonProject\\CK\\gate_api\\models\\unified_mode.py',
   'PYMODULE'),
  ('gate_api.models.unified_transferable',
   'D:\\pythonProject\\CK\\gate_api\\models\\unified_transferable.py',
   'PYMODULE'),
  ('gate_api.models.user_ltv_info',
   'D:\\pythonProject\\CK\\gate_api\\models\\user_ltv_info.py',
   'PYMODULE'),
  ('gate_api.models.user_total_amount',
   'D:\\pythonProject\\CK\\gate_api\\models\\user_total_amount.py',
   'PYMODULE'),
  ('gate_api.models.withdraw_status',
   'D:\\pythonProject\\CK\\gate_api\\models\\withdraw_status.py',
   'PYMODULE'),
  ('gate_api.models.withdrawal_record',
   'D:\\pythonProject\\CK\\gate_api\\models\\withdrawal_record.py',
   'PYMODULE'),
  ('gate_api.rest', 'D:\\pythonProject\\CK\\gate_api\\rest.py', 'PYMODULE'),
  ('getopt', 'D:\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\Python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python310\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Python310\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python310\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'D:\\Python310\\lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'D:\\Python310\\lib\\http\\server.py', 'PYMODULE'),
  ('idna', 'D:\\Python310\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'D:\\Python310\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.idnadata',
   'D:\\Python310\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Python310\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Python310\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Python310\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp', 'D:\\Python310\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'D:\\Python310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   'D:\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python310\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python310\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python310\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python310\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('logging.handlers', 'D:\\Python310\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('lzma', 'D:\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python310\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'D:\\Python310\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\Python310\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\Python310\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\Python310\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\Python310\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\Python310\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\Python310\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\Python310\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\Python310\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\Python310\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\Python310\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\Python310\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\Python310\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\Python310\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'D:\\Python310\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'D:\\Python310\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'D:\\Python310\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   'D:\\Python310\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'D:\\Python310\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'D:\\Python310\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'D:\\Python310\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'D:\\Python310\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'D:\\Python310\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'D:\\Python310\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'D:\\Python310\\lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'D:\\Python310\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'D:\\Python310\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'D:\\Python310\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'D:\\Python310\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'D:\\Python310\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'D:\\Python310\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'D:\\Python310\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'D:\\Python310\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\Python310\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\Python310\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\Python310\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\Python310\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'D:\\Python310\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'D:\\Python310\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\Python310\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\Python310\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\Python310\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\Python310\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\Python310\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\Python310\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\Python310\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\Python310\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\Python310\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\Python310\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\Python310\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\Python310\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\Python310\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\Python310\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\Python310\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\Python310\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\Python310\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'D:\\Python310\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\Python310\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\Python310\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\Python310\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\Python310\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\Python310\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\Python310\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\Python310\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\Python310\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\Python310\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\Python310\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\Python310\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\Python310\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\Python310\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\Python310\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\Python310\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\Python310\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\Python310\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\Python310\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\Python310\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\Python310\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\Python310\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\Python310\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\Python310\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\Python310\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\Python310\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\Python310\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\Python310\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\Python310\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\Python310\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\Python310\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'D:\\Python310\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\Python310\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\Python310\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'D:\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'D:\\Python310\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\Python310\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\Python310\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\Python310\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\Python310\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\Python310\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\Python310\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\Python310\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\Python310\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\Python310\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\Python310\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\Python310\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\Python310\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\Python310\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\Python310\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python310\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'D:\\Python310\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\Python310\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\Python310\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\Python310\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'D:\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('pyclbr', 'D:\\Python310\\lib\\pyclbr.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python310\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python310\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pymysql',
   'D:\\Python310\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql._auth',
   'D:\\Python310\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.charset',
   'D:\\Python310\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.connections',
   'D:\\Python310\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.constants',
   'D:\\Python310\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'D:\\Python310\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'D:\\Python310\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'D:\\Python310\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'D:\\Python310\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'D:\\Python310\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'D:\\Python310\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.converters',
   'D:\\Python310\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'D:\\Python310\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   'D:\\Python310\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'D:\\Python310\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'D:\\Python310\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.times',
   'D:\\Python310\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pyreadline3',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.api',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\clipboard\\api.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.get_clipboard_text_and_convert',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\clipboard\\get_clipboard_text_and_convert.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.console',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.keysyms',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\logger\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.logger.control',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\logger\\control.py',
   'PYMODULE'),
  ('pyreadline3.logger.log',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\logger\\log.py',
   'PYMODULE'),
  ('pyreadline3.logger.logger',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\logger\\logger.py',
   'PYMODULE'),
  ('pyreadline3.logger.null_handler',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\logger\\null_handler.py',
   'PYMODULE'),
  ('pyreadline3.logger.socket_stream',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\logger\\socket_stream.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'D:\\Python310\\lib\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('pythoncom', 'D:\\Python310\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pytz', 'D:\\Python310\\lib\\site-packages\\pytz\\__init__.py', 'PYMODULE'),
  ('pytz.exceptions',
   'D:\\Python310\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz.lazy', 'D:\\Python310\\lib\\site-packages\\pytz\\lazy.py', 'PYMODULE'),
  ('pytz.tzfile',
   'D:\\Python310\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'D:\\Python310\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pywin',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.debugger',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\__init__.py',
   'PYMODULE'),
  ('pywin.debugger.configui',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\configui.py',
   'PYMODULE'),
  ('pywin.debugger.dbgcon',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\dbgcon.py',
   'PYMODULE'),
  ('pywin.debugger.dbgpyapp',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\dbgpyapp.py',
   'PYMODULE'),
  ('pywin.debugger.debugger',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\debugger.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.ideoptions',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\ideoptions.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.docking',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\docking\\__init__.py',
   'PYMODULE'),
  ('pywin.docking.DockingBar',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\docking\\DockingBar.py',
   'PYMODULE'),
  ('pywin.framework',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\framework\\__init__.py',
   'PYMODULE'),
  ('pywin.framework.app',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\framework\\app.py',
   'PYMODULE'),
  ('pywin.framework.cmdline',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\framework\\cmdline.py',
   'PYMODULE'),
  ('pywin.framework.dbgcommands',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\framework\\dbgcommands.py',
   'PYMODULE'),
  ('pywin.framework.editor',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\__init__.py',
   'PYMODULE'),
  ('pywin.framework.editor.ModuleBrowser',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\ModuleBrowser.py',
   'PYMODULE'),
  ('pywin.framework.editor.color',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\color\\__init__.py',
   'PYMODULE'),
  ('pywin.framework.editor.color.coloreditor',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\color\\coloreditor.py',
   'PYMODULE'),
  ('pywin.framework.editor.configui',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\configui.py',
   'PYMODULE'),
  ('pywin.framework.editor.document',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\document.py',
   'PYMODULE'),
  ('pywin.framework.editor.frame',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\frame.py',
   'PYMODULE'),
  ('pywin.framework.editor.template',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\template.py',
   'PYMODULE'),
  ('pywin.framework.help',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\framework\\help.py',
   'PYMODULE'),
  ('pywin.framework.interact',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\framework\\interact.py',
   'PYMODULE'),
  ('pywin.framework.intpyapp',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\framework\\intpyapp.py',
   'PYMODULE'),
  ('pywin.framework.intpydde',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\framework\\intpydde.py',
   'PYMODULE'),
  ('pywin.framework.scriptutils',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\framework\\scriptutils.py',
   'PYMODULE'),
  ('pywin.framework.toolmenu',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\framework\\toolmenu.py',
   'PYMODULE'),
  ('pywin.framework.window',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\framework\\window.py',
   'PYMODULE'),
  ('pywin.framework.winout',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\framework\\winout.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.afxres',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\afxres.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.docview',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\docview.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.scintilla',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\__init__.py',
   'PYMODULE'),
  ('pywin.scintilla.IDLEenvironment',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\IDLEenvironment.py',
   'PYMODULE'),
  ('pywin.scintilla.bindings',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\bindings.py',
   'PYMODULE'),
  ('pywin.scintilla.config',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\config.py',
   'PYMODULE'),
  ('pywin.scintilla.configui',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\configui.py',
   'PYMODULE'),
  ('pywin.scintilla.control',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\control.py',
   'PYMODULE'),
  ('pywin.scintilla.document',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\document.py',
   'PYMODULE'),
  ('pywin.scintilla.find',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\find.py',
   'PYMODULE'),
  ('pywin.scintilla.formatter',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\formatter.py',
   'PYMODULE'),
  ('pywin.scintilla.keycodes',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\keycodes.py',
   'PYMODULE'),
  ('pywin.scintilla.scintillacon',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\scintillacon.py',
   'PYMODULE'),
  ('pywin.scintilla.view',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\view.py',
   'PYMODULE'),
  ('pywin.tools',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\tools\\__init__.py',
   'PYMODULE'),
  ('pywin.tools.browser',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\tools\\browser.py',
   'PYMODULE'),
  ('pywin.tools.hierlist',
   'D:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\tools\\hierlist.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'D:\\Python310\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'D:\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python310\\lib\\random.py', 'PYMODULE'),
  ('readline', 'D:\\Python310\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('regutil',
   'D:\\Python310\\lib\\site-packages\\win32\\lib\\regutil.py',
   'PYMODULE'),
  ('requests',
   'D:\\Python310\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Python310\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Python310\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Python310\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Python310\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Python310\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Python310\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Python310\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Python310\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Python310\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Python310\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Python310\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Python310\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Python310\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Python310\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Python310\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Python310\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python310\\lib\\runpy.py', 'PYMODULE'),
  ('schedule',
   'D:\\Python310\\lib\\site-packages\\schedule\\__init__.py',
   'PYMODULE'),
  ('secrets', 'D:\\Python310\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('simplejson',
   'D:\\Python310\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.compat',
   'D:\\Python310\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   'D:\\Python310\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'D:\\Python310\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.errors',
   'D:\\Python310\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'D:\\Python310\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'D:\\Python310\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'D:\\Python310\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('six', 'D:\\Python310\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('smtplib', 'D:\\Python310\\lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'D:\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python310\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Python310\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('threadpoolctl',
   'D:\\Python310\\lib\\site-packages\\threadpoolctl.py',
   'PYMODULE'),
  ('token', 'D:\\Python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\Python310\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('unittest', 'D:\\Python310\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'D:\\Python310\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\Python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\Python310\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python310\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python310\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python310\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python310\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Python310\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python310\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python310\\lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'D:\\Python310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python310\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python310\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python310\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'D:\\Python310\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Python310\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Python310\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Python310\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Python310\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Python310\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Python310\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Python310\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Python310\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Python310\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Python310\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Python310\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Python310\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Python310\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'D:\\Python310\\lib\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Python310\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Python310\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Python310\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Python310\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Python310\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Python310\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Python310\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Python310\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Python310\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Python310\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Python310\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Python310\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Python310\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'D:\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'D:\\Python310\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python310\\lib\\webbrowser.py', 'PYMODULE'),
  ('win32com',
   'D:\\Python310\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\Python310\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\Python310\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\Python310\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\Python310\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\Python310\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\Python310\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\Python310\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\Python310\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\Python310\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\Python310\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\Python310\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\Python310\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\Python310\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\Python310\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'D:\\Python310\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'D:\\Python310\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\Python310\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\Python310\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Python310\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'D:\\Python310\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\Python310\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Python310\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml', 'D:\\Python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\Python310\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Python310\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python310\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Python310\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Python310\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python310\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('yaml', 'D:\\Python310\\lib\\site-packages\\yaml\\__init__.py', 'PYMODULE'),
  ('yaml.composer',
   'D:\\Python310\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'D:\\Python310\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'D:\\Python310\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'D:\\Python310\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'D:\\Python310\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'D:\\Python310\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'D:\\Python310\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'D:\\Python310\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'D:\\Python310\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'D:\\Python310\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'D:\\Python310\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'D:\\Python310\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'D:\\Python310\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'D:\\Python310\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'D:\\Python310\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'D:\\Python310\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python310\\lib\\zipimport.py', 'PYMODULE')])
